.dynamic-form-upload {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  opacity: 0;
}
.dynamic-form-upload::before {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  content: '';
}
