@import '~antd/dist/antd.less';

// 滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgb(240, 242, 245);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 0.4);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: rgba(144, 147, 153, 0.5);
  border-radius: 4px;
}
